# mover

./: .gitignore  .travis.yml  EventCreatorRole.yaml  Mover-matrix.md  README.md  Trigger.md  apicurio-registry.yaml  batchtransfer-kafka.yaml.template  batchtransfer.yaml.template  codecov.yaml  kind-config.yaml  movement_controller.yaml  pom.xml  setup_kind.sh  setup_minikube.sh  test.csv
.github/: dependabot.yml
.github/workflows/: build.yml  unit-tests.yml
ci/: load_spark_base_cache.sh  store_spark_base_cache.sh
src/main/docker/: driver-entrypoint.sh  finalizer  mover  stream  streaming-entrypoint.sh
src/main/docker/etc/: group  passwd
src/main/docker/spark/: Dockerfile  Dockerfile.ubuntu  Dockerfile.ubuntu-scala2-12  README.md  spark2.Dockerfile  spark3.Dockerfile
src/main/license/: header.txt  scaladoc_style.xml
src/main/resources/: kafka-to-kafka.conf  kafka-to-local.conf  local-to-local.conf  log4j.properties  serviceaccount.yaml  test.conf.template  transformations.conf
src/main/scala/com/ibm/datamesh/mover/: ConfigUtils.scala  DataFlowType.scala  DataType.scala  Finalizer.scala  MetaData.scala  Transfer.scala  WriteOperation.scala
src/main/scala/com/ibm/datamesh/mover/conf/: CredentialSubstitutor.scala  SecretImportSubstitutor.scala  SecretProviderSubstitutor.scala
src/main/scala/com/ibm/datamesh/mover/datastore/: DataStore.scala  DataStoreBuilder.scala  InputType.scala
src/main/scala/com/ibm/datamesh/mover/datastore/cos/: COS.scala  COSBuilder.scala  FileFormat.scala
src/main/scala/com/ibm/datamesh/mover/datastore/kafka/: Kafka.scala  (+3 more)
src/main/scala/com/ibm/datamesh/mover/spark/: SnapshotAggregator.scala  SparkConfig.scala  SparkOutputCounter.scala  SparkTest.scala  SparkUtils.scala  package.scala
src/main/scala/com/ibm/datamesh/mover/transformation/: DigestColumnsTransformation.scala  FilterRowsTransformation.scala  NoopTransformation.scala  RedactColumnsTransformation.scala  RemoveColumnTransformation.scala  SampleRowsTransformation.scala  Transformation.scala
src/main/scala/com/ibm/m4d/mover/: ConfigUtils.scala  DataFlowType.scala  DataType.scala  Finalizer.scala  MetaData.scala  Transfer.scala  TransferConfig.scala  WriteOperation.scala
src/main/scala/com/ibm/m4d/mover/conf/: CredentialSubstitutor.scala  SecretImportSubstitutor.scala  SecretProviderSubstitutor.scala  VaultSecretSubstitutor.scala
src/main/scala/com/ibm/m4d/mover/datastore/: DataStore.scala  DataStoreBuilder.scala  InputType.scala
src/main/scala/com/ibm/m4d/mover/spark/: SnapshotAggregator.scala  SparkConfig.scala  SparkOutputCounter.scala  SparkTest.scala  SparkUtils.scala  package.scala
src/main/scala/com/ibm/m4d/mover/transformation/: DigestColumnsTransformation.scala  FilterRowsTransformation.scala  NoopTransformation.scala  RedactColumnsTransformation.scala  RemoveColumnTransformation.scala  SampleRowsTransformation.scala  Transformation.scala
src/main/scala/io/fybrik/mover/: ConfigUtils.scala  DataFlowType.scala  DataType.scala  Finalizer.scala  MetaData.scala  Transfer.scala  TransferConfig.scala  WriteOperation.scala
src/main/scala/io/fybrik/mover/conf/: CredentialSubstitutor.scala  SecretImportSubstitutor.scala  SecretProviderSubstitutor.scala  VaultSecretSubstitutor.scala
src/main/scala/io/fybrik/mover/datastore/: DataStore.scala  DataStoreBuilder.scala  InputType.scala
src/main/scala/io/fybrik/mover/datastore/cos/: COS.scala  COSBuilder.scala  FileFormat.scala
src/main/scala/io/fybrik/mover/datastore/kafka/: Kafka.scala  KafkaBuilder.scala  KafkaUtils.scala  SerializationFormat.scala
src/main/scala/io/fybrik/mover/datastore/local/: Local.scala  LocalBuilder.scala
src/main/scala/io/fybrik/mover/spark/: SnapshotAggregator.scala  SparkConfig.scala  SparkOutputCounter.scala  SparkTest.scala  SparkUtils.scala  package.scala
src/main/scala/io/fybrik/mover/transformation/: DigestColumnsTransformation.scala  FilterRowsTransformation.scala  NoopTransformation.scala  RedactColumnsTransformation.scala  RemoveColumnTransformation.scala  SampleRowsTransformation.scala  Transformation.scala
src/test/resources/: local-to-kafka.conf
src/test/scala/com/ibm/datamesh/mover/: AppTest.scala  ConfigSuite.scala  ExtendedFunSuite.scala  KafkaPopulator.scala  KafkaReadWriteSuite.scala  MetadataTest.scala  SecretProviderSuite.scala
src/test/scala/com/ibm/datamesh/mover/spark/: SnapshotSuite.scala
src/test/scala/com/ibm/datamesh/mover/transformation/: TransformationSuite.scala
src/test/scala/com/ibm/m4d/mover/: AppTest.scala  COSAppSuiteS3Mock.scala  ConfigSuite.scala  ExtendedFunSuite.scala  KafkaAppSuite.scala  KafkaPopulator.scala  KafkaReadWriteSuite.scala  MetadataTest.scala  SecretProviderSuite.scala  TransferConfigSuite.scala  VaultSuite.scala
src/test/scala/com/ibm/m4d/mover/conf/: ConfigSuite.scala  CredentialSubstitutionSuite.scala  SecretProviderSuite.scala  VaultSuite.scala
src/test/scala/com/ibm/m4d/mover/spark/: SnapshotSuite.scala
src/test/scala/com/ibm/m4d/mover/transformation/: DigestColumnsTransformationSuite.scala  TransformationSuite.scala
src/test/scala/io/fybrik/mover/: AppTest.scala  COSAppSuiteS3Mock.scala  ExtendedFunSuite.scala  KafkaAppSuite.scala  KafkaPopulator.scala  KafkaReadWriteSuite.scala  MetadataTest.scala  TransferConfigSuite.scala
src/test/scala/io/fybrik/mover/conf/: ConfigSuite.scala  CredentialSubstitutionSuite.scala  SecretProviderSuite.scala  VaultSuite.scala
src/test/scala/io/fybrik/mover/datastore/cos/: COSBuilderSuite.scala  FileFormatSuite.scala
src/test/scala/io/fybrik/mover/datastore/kafka/: KafkaBuilderSuite.scala  KafkaUtilsSuite.scala
src/test/scala/io/fybrik/mover/datastore/local/: LocalBuilderSuite.scala
src/test/scala/io/fybrik/mover/spark/: SnapshotSuite.scala
src/test/scala/io/fybrik/mover/transformation/: DigestColumnsTransformationSuite.scala  TransformationSuite.scala
testing/: apicurio-registry.yaml  batchtransfer-kafka.yaml.template  batchtransfer.yaml.template  kafka-dev.yaml  kind-config.yaml  movement_controller.yaml  setup_kafka.sh  setup_kind.sh  setup_minikube.sh
(+16 files in other folders)
