---
apiVersion: motion.m4d.ibm.com/v1alpha1
kind: BatchTransfer
metadata:
  name: batchtransfer-kafka
spec:
  source:
    s3:
      endpoint: "s3.eu-de.cloud-object-storage.appdomain.cloud"
      region: "eu-de"
      bucket: "my-bucket"
      accessKey: "hmac_access_key"
      secretKey: "hmac_secret_key"
      objectKey: "plants.parq"
      dataFormat: "parquet"
  destination:
    s3:
      endpoint: "s3.eu-de.cloud-object-storage.appdomain.cloud"
      region: "eu-de"
      bucket: "my-bucket"
      accessKey: "hmac_access_key"
      secretKey: "hmac_secret_key"
      objectKey: "plants.copy.parq"
      dataFormat: "parquet"
  transformation:
  maxFailedRetries: 1
  image: ghcr.io/the-mesh-for-data/mover:latest
  imagePullPolicy: "Always"
  readDataType: LogData
  writeDataType: LogData
  writeOperation: Overwrite
